VITE_GOOGLE_MAPS_API_KEY = AIzaSyD61cHQIMKSx7sfWYyhTnwgoo5g6nXJhhM

VITE_PROPERTY_URL = http://localhost:4242/
VITE_LANDLORD_URL = http://localhost:6262/

VITE_BASE_URL = https://pm.api.rentnasi.com/api/v1