VITE_GOOGLE_MAPS_API_KEY = AIzaSyD61cHQIMKSx7sfWYyhTnwgoo5g6nXJhhM

VITE_BASE_URL = "https://api.v2.rentnasi.com/api/v1"

VITE_RENTNASI_WEBSITE_URL = "https://rentnasi-django-backend.rentnasi.com"

VITE_TENANT_URL = http://localhost:5252/

VITE_LANDLORD_URL = http://localhost:6262/
