VITE_GOOGLE_MAPS_API_KEY = AIzaSyD61cHQIMKSx7sfWYyhTnwgoo5g6nXJhhM

VITE_PROPERTY_URL = http://localhost:4242/
VITE_TENANT_URL = http://localhost:5252/
VITE_LOCALHOST = http://localhost:5173
VITE_BASE_URL = https://pm.api.rentnasi.com/api/v1